<!DOCTYPE html>
<!--Login user name and password, return username to local storage to use in landing page
Reference: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_login_form_modal-->
<html>
<head>
<!-- AJAX Import-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<!--Set the users visible area-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Login Page SportHub</title> 

<style>

/*Set background and fonts*/
body {
  font-family: Verdana, sans-serif;
  background-color: #242582; 
}

  /* Login display backgrounds and shadows*/
form {
  width:38%; 
  height:20%; 
  background-color: #f4315b; 
  margin-top: 10%; 
  margin-left:35%;  
  /*Dark shading around the box */
  box-shadow:
    rgb(184, 123, 11) 0px 0px 123px -5px,
    rgb(19, 21, 32) 0px 35px 75px -35px;
  /*Rounded edges*/
  border-radius: 4%;
  border: 5px dotted;
  border-color:
    #99738e;
}
/*Form Input boxes*/
input[type=text], input[type=password] {
  display: inline-block;
  width: 75%;
  padding: 1%;
  margin: 1.5%;  
  border: 1px solid rgb(55, 38, 164);
  box-sizing: border-box;
}

/*Login Button*/
button {
  background-color: #99738E;
  color: BLACK;
  padding: 1%;
  margin: 5%;
  border: none;
  cursor: pointer;
  width: 30%;
  margin-left: 5%;
}

/*Change Opacity on hover*/
button:hover {
  opacity: 0.5;
}

/*Set cancel button position and style*/
.cancelbutton {
  width: 30%;
  padding: 1%;
  background-color: #f21606;
  margin-left: 18%;
}

/*container border padding*/
.container {
  padding: 5%;
}


</style>
</head>

<body>
    </body>

<form>

  <div class="container">
    <h2>Please Enter your Details:</h2>
    
    <b>Username</b>
    <form id = 'login' action="" method="post"></form>

      <input type="text" placeholder="Enter Username Please...." id= "username" name="uname" required title="HINT: Conor">

      <b>Password</b>
      <input type="password" placeholder="Enter Password Please...." id = "password" name="password" required title="HINT: Blacklion1.">

          
      <!--onclick function-->
      <button  onclick="login() "type="submit">Login</button>

        <!--If User cancels redirect to Landing Page-->
      <button onclick='location.href="landing.html"' type="button" class="cancelbutton">Return to Landing</button>
  </div>

</form>



<script>


//function to run 2 other functions
function login(){
  validate();
  store();
}

//function to checks input
function validate(){
  var user = "Conor";
  var password = "Blacklion1.";

//compare input to stored values
  var userEntry = document.getElementById("username").value;
  var passwordEntry = document.getElementById("password").value;

  //if a match, close page and open homepage
  if(userEntry === user && passwordEntry === password){
    window.open("landing.html")
    window.close("login.html")
  }
//else error alert
  else{
    alert("Incorrect User Name or Password")

  }
}

</script>
<!--Function to store valid username to local storage-->
<script type="text/javascript">

function store(){
  var input = document.getElementById("username");
  localStorage.setItem("username", input.value);
}
</script>

 
</html>