<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8"> 
<!-- AJAX Import-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<!--Set the users visible area-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {
  box-sizing: border-box;
  border-radius: 25px;
}

/* ButtonRow class to set up the top 3 buttons*/
.buttonrow {

  float: left;
  width: 19%;
  position: relative;
  left: 14%;
  margin-top: 1%;
  padding: 5px;

}
/* Rows for placement of buttons*/
.buttonrow::after {
  content: "";
  clear: both;
  display: table;
}

/*on hover over the button scale the image and bring forward*/
.buttonrow:hover {
  opacity: 0.8;
  transform: scale(1.2);
  z-index: 2;
}

/*Text box to greet user*/
.greet {
  font-family: Tahoma, sans-serif;
  position: absolute;
  margin-top: 3%;
  margin-left: 31%;
  color: rgb(188, 16, 188);
  font-size: 40px;
  text-align: center;
  padding: 5px;
}

.bb{
    font-family: Tahoma, sans-serif;
    color: black;
    font-size: 20px;
}


.results{
position:absolute;
padding: 10%;
margin-top: 5%;

}

.ContactBox{
    position: absolute;
    right:10px;
    bottom:22%;
    padding: 50px;
}

.returntoLanding{
position:absolute;
padding: 5%;
margin-top: 5%;

}

</style>
	
</head>


  <!-- Set background colour-->
	<body style=" background-color: #242582;"> 

    <div class = "greet">
        <div><u>Thank you very much for voting.</u> </div>
        <div><i><sup><a href="results.html">Results</a> </i></sup></div>
        </div>
        <br>   <br> <br>   <br>   <br>   <br>
        <br>  
  <!-- Banner Row of Links to pages-->
	<div class="bb">
      
			<div><a href="login.html"><div class="buttonrow"><img src="Images/login.png" alt="Login" title="Login" style="width:50%" ></a><figcaption>Go to Login Page</figcaption></div>
			<div><a href="clubs.html"><div class="buttonrow"><img src="Images/clubs.png" alt="View Clubs" title="View Clubs" style="width:38%" ></a><br><br><figcaption>View Clubs</figcaption></div>
            <div><a href="sportsground.html"><div class="buttonrow"><img src="Images/Croker.jpg" alt="View Grounds" title="View Grounds" style="width:65%" ></a><br><br><figcaption>View Sportsgrounds</figcaption></div>

	  </div>
      <br><br>

      <div class = "returntoLanding">
        <br><br>
        <figure>
            <a href="landing.html"><img src="Images/plane.png" alt="Login" title="Login" style="width:90%" >
                <figcaption>Return to Landing Page</a></figcaption>
        </figure>
     </div>>



    <div class = "ContactBox">

        <ul>Trouble?
            <li>Contact Us by <a href="mailto:theden@fake.com">Email</a></li>
            <li>Contact Us by Phone: 044878987</li>
            <li>Contact us by Post: The Den, PO Box 2222, Donnybrook, Dublin 4 </li>
          </ul>

    </div>

</body>

</html>

<script>

</script>